@use "../utils/mixins" as *;

.hero {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;

    .hero_categories_container {
        border-right: .3px solid var(--border-color);

        ul {

            display: flex;
            flex-direction: column;
            gap: 2rem;

            li {
                position: relative;

                font-size: 1.2rem;
                font-weight: 500;
                cursor: pointer;

                display: flex;
                align-items: center;
                gap: .5rem;


                &::after {
                    content: "";
                    position: absolute;
                    bottom: -.4rem;
                    left: 0;
                    height: 2px;
                    width: 0;
                    background-color: var(--border-color);
                    transition: all 0.3s ease-in-out;
                }

                &:hover::after {
                    width: 80%;
                }
            }

        }

        @include respond(tab-port) {

            border-right: none;

            ul {
                flex-direction: row;
                justify-content: center;

                flex-wrap: wrap;
                gap: 1rem;

                li {
                    border: 1px solid var(--border-color);
                    padding: .5rem 1rem;
                    border-radius: 20px;
                    font-size: 1rem;

                    &::after {
                        display: none;
                    }
                }
            }
        }

    }

    .swiper_wrapper {



        .swiper {
            height: 100% !important;
            width: 100% !important;
            user-select: none;



        }

        .swiper-slide {
            height: 100% !important;
            width: 100% !important;

            img {
                height: 100%;
                width: 100%;
            }


        }


    }

    @include respond(tab-port) {

        min-height: 45vh;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;

    }


}